# bds-ps

./: .gitignore  CLAUDE.md  FundingPlatform.slnx  fixspex.sh  funding_system_srs.md
src/FundingPlatform.AppHost/: AppHost.cs  FundingPlatform.AppHost.csproj  appsettings.Development.json  aspire.config.json
src/FundingPlatform.AppHost/Properties/: launchSettings.json
src/FundingPlatform.Application/: DependencyInjection.cs  FundingPlatform.Application.csproj
src/FundingPlatform.Application/DTOs/: AppealDto.cs  AppealMessageDto.cs  ApplicantDashboardDto.cs  ApplicantResponseDto.cs  ApplicationDto.cs  CategoryDto.cs  FundingAgreementDto.cs  FundingAgreementItemRowDto.cs  FundingAgreementPanelDto.cs  GenerateAgreementQueueRowDto.cs  ImpactDto.cs  ImpactTemplateDto.cs  ItemDto.cs  ItemResponseDto.cs  JourneyViewModel.cs  QuotationDto.cs  ReviewApplicationDto.cs  ReviewQueueItemDto.cs  ReviewerQueueDto.cs  SignedUploadSummaryDto.cs  SigningCeremonyViewModel.cs  SigningInboxRowDto.cs  SigningReviewDecisionDto.cs  SigningStagePanelDto.cs  SupplierDto.cs  SystemConfigurationDto.cs
src/FundingPlatform.Application/Errors/: UserFacingError.cs  UserFacingErrorCode.cs
src/FundingPlatform.Application/Exceptions/: CsvRowBoundExceededException.cs
src/FundingPlatform.Application/Interfaces/: IFundingAgreementHtmlRenderer.cs  IFundingAgreementPdfRenderer.cs  IReportQueryService.cs  ISignedUploadRepository.cs
src/FundingPlatform.Application/Options/: AdminReportsOptions.cs  FunderOptions.cs  SignedUploadOptions.cs
src/FundingPlatform.Application/Services/: AdminService.cs  ApplicantCopyProvider.cs  ApplicantDashboardProjection.cs  ApplicantResponseService.cs  ApplicationService.cs  CeremonyCopyProvider.cs  FundingAgreementService.cs  JourneyProjector.cs  JourneyStageResolver.cs  ReviewService.cs  ReviewerCopyProvider.cs  ReviewerQueueProjection.cs  SignedUploadService.cs  StageMappingProvider.cs
src/FundingPlatform.Infrastructure/: DependencyInjection.cs  FundingPlatform.Infrastructure.csproj  GlobalUsings.cs
src/FundingPlatform.Infrastructure/DocumentGeneration/: SyncfusionFundingAgreementPdfRenderer.cs  SyncfusionLicenseValidator.cs
src/FundingPlatform.Infrastructure/FileStorage/: LocalFileStorageService.cs
src/FundingPlatform.Infrastructure/Identity/: EsCrIdentityErrorDescriber.cs  IdentityConfiguration.cs  SentinelAwareUserStore.cs  UserAdministrationService.cs
src/FundingPlatform.Infrastructure/Persistence/: AppDbContext.cs
src/FundingPlatform.Web/: FundingPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FundingPlatform.Web/Controllers/: AccountController.cs  AdminController.cs  ApplicantResponseController.cs  ApplicationController.cs  FundingAgreementController.cs  HomeController.cs  ItemController.cs  QuotationController.cs  ReviewController.cs  SupplierController.cs
src/FundingPlatform.Web/Helpers/: IllustrationHelper.cs  ReportFilterEncoder.cs  StatusVisualMap.cs
src/FundingPlatform.Web/Identity/: AdminAreaViewLocationExpander.cs  AdminImpliesReviewerClaimsTransformation.cs
src/FundingPlatform.Web/Localization/: EsCrCultureFactory.cs  UserFacingErrorTranslator.cs
src/FundingPlatform.Web/Middleware/: MustChangePasswordMiddleware.cs
src/FundingPlatform.Web/Models/: ActionBarViewModel.cs  ActionClass.cs  ActionItem.cs  AdminUserStatus.cs  BreadcrumbItem.cs  ConfirmDialogViewModel.cs  DataTableViewModel.cs  DocumentReference.cs  EmptyStateViewModel.cs  ErrorViewModel.cs  EventTimelineViewModel.cs  FormSectionViewModel.cs  PageHeaderViewModel.cs  SidebarEntry.cs  StatusPillViewModel.cs  StatusVisual.cs  TimelineEvent.cs
src/FundingPlatform.Web/Properties/: launchSettings.json
src/FundingPlatform.Web/Services/: RazorFundingAgreementHtmlRenderer.cs
src/FundingPlatform.Web/ViewModels/: AddItemViewModel.cs  AddQuotationViewModel.cs  AddSupplierViewModel.cs  AppealMessageViewModel.cs  AppealThreadViewModel.cs  ApplicantResponseViewModel.cs  ApplicationListViewModel.cs  ApplicationViewModel.cs  ChangePasswordViewModel.cs  CreateApplicationViewModel.cs  CreateImpactTemplateViewModel.cs  EditImpactTemplateViewModel.cs  EditItemViewModel.cs  FundingAgreementDetailsViewModel.cs  FundingAgreementDocumentViewModel.cs  FundingAgreementPanelViewModel.cs  GenerateAgreementQueueViewModel.cs  ImpactTemplateAdminViewModel.cs  (+11 more)
(+521 files in other folders)
