<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FundingPlatform.Application\FundingPlatform.Application.csproj" />
    <ProjectReference Include="..\FundingPlatform.Infrastructure\FundingPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\FundingPlatform.ServiceDefaults\FundingPlatform.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
